# OpozeeAndroid

./: build.gradle  keytool.bat  opozee.jks  settings.gradle
app/: build.gradle  credentials.json  fabric.properties  google-services.json
app/src/androidTest/java/com/opozee/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/opozeeApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opozee/: CheckPermissionsRefine.java  ExceptionHandler.java  InternetConnection.java  LoadTabData.java  OnSwipeTouchListener.java  OpozeeActivity.java  SendCrashEmail.java  SortDialog.java  TabClicked.java  WebRequest.java
app/src/main/java/com/opozee/activities/: EditProfileActivity.java  EmptyFragmentActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  QuestionDetailActivity.java  RegisterUserActivity.java  SplashActivity.java  UserQuestionPostsActivity.java
app/src/main/java/com/opozee/adapters/: FavouriteAdapter.java  FollowerUsers.java  Followingadapter.java  GetTagsAdapter.java  HomeQuestionsAdapter.java  NotificationsAdapter.java  OpinionAdapter.java  SearchAdapter.java  UserBeliefAdapter.java  UserPostsAdapter.java
app/src/main/java/com/opozee/application/: QuestionnaireApplication.java
app/src/main/java/com/opozee/emojilike/: ActivityWithEmoji.java  Emoji.java  EmojiCellView.java  EmojiConfig.java  EmojiException.java  EmojiLikeTouchDetector.java  EmojiLikeView.java  EmojiTriggerManager.java  IActivityWithEmoji.java  IEmojiCellViewFactory.java  IntervalConverter.java  OnEmojiSelectedListener.java  ViewWeightAnimation.java
app/src/main/java/com/opozee/fcm/: FCMMessagingService.java
app/src/main/java/com/opozee/fragments/: AddOpinionDialogFragment.java  EditPostFragment.java  FavouriteFragment.java  HomeFragment.java  HomeNewFragment.java  NotificationsFragment.java  PostQuestionFragment.java  ProfileFragment.java  Profile_New_Fragment.java  SearchFragment.java  TagSeachFragment.java
app/src/main/java/com/opozee/interfaces/: OnLoadMoreListener.java  TagDialogListener.java  TopBeliefs.java
app/src/main/java/com/opozee/listener/: OnVerticalScrollListener.java
app/src/main/java/com/opozee/model/: FollowesUsers.java  FollowingUser.java  GetTagsModel.java
app/src/main/java/com/opozee/models/: Belief.java
app/src/main/java/com/opozee/newemojilikegif/: ActivityWithEmoji.java  (+12 more)
app/src/main/java/com/opozeeApp/: CheckPermissionsRefine.java  DeleteQuestions.java  ExceptionHandler.java  ExpandableTextView.java  InternetConnection.java  LoadTabData.java  OnSwipeTouchListener.java  OpozeeActivity.java  SendCrashEmail.java  SortDialog.java  TabClicked.java  WebRequest.java
app/src/main/res/anim/: in_animation.xml  slide_alert_in.xml  slide_alert_out.xml  slide_up.xml  slide_up_dialog.xml  zoomin.xml
app/src/main/res/color/: home_color.xml
app/src/main/res/drawable/: add_opinion_button_selected_bg.xml  add_opinion_button_unselected_bg.xml  add_opinion_edit_text_bg.xml  backgroiund_editext.xml  background_likepopup.xml  backgroung_actionbutton.xml  button_background.xml  camer_bg.xml  cancel_bg.xml  check.xml  check_btn.xml  comment_drawable.xml  dislike_drawable.xml  dislike_progress.xml  dislike_strip.xml  edit_bg.xml  editext_background.xml  emoji_default_background_drawable.xml  fab_drawable.xml  fb_btn_bg.xml  follower_background_button.xml  google_btn_bg.xml  ic_delete_black_24dp.xml  ic_sort.xml  image_border.xml  item_bg.xml  like_dislike_progress.xml  like_drawable.xml  like_progress.xml  like_strip.xml  no_drawable.xml  post_question_button_bg.xml  progress.xml  progress_background.xml  progress_bg.xml  progress_fill.xml  progress_indeterminate.xml  progress_line.xml  ques_edit_bg.xml  register_background.xml  (+32 more)
app/src/main/res/layout/: activity_edit_profile.xml  activity_email_crash.xml  activity_home.xml  activity_login.xml  activity_login_new.xml  activity_main_test.xml  activity_opozee.xml  activity_question_detail.xml  activity_question_detail_sharing.xml  activity_reaction_button.xml  activity_reffereal_code.xml  activity_register_user.xml  activity_splash.xml  activity_tagged_users.xml  activity_user_question_posts.xml  adapter_tags.xml  add_opinion_dialog_fragment.xml  belief_view.xml  cell_recycler_sample.xml  custom_toast.xml  dialog_tagged_users.xml  divider_view.xml  emoji_cell_with_image.xml  emoji_cell_with_image_and_text.xml  empty_fragment_activity_layout.xml  favourite_item.xml  followers_users.xml  fragment_beliefs.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_favourite.xml  fragment_followers.xml  fragment_followings.xml  fragment_home.xml  fragment_home_new.xml  fragment_new_profile.xml  fragment_notifications.xml  fragment_post_question.xml  fragment_profile.xml  fragment_question_detail.xml  (+18 more)
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: positive_sdps.xml
app/src/main/res/values-sw330dp/: positive_sdps.xml
app/src/main/res/values-sw360dp/: positive_sdps.xml
app/src/main/res/values-sw390dp/: positive_sdps.xml
app/src/main/res/values-sw420dp/: positive_sdps.xml
app/src/main/res/values-sw450dp/: positive_sdps.xml
app/src/main/res/values-sw480dp/: positive_sdps.xml
app/src/main/res/values-sw510dp/: positive_sdps.xml
app/src/main/res/values-sw540dp/: positive_sdps.xml
app/src/main/res/values-sw570dp/: positive_sdps.xml
app/src/main/res/values-sw600dp/: positive_sdps.xml
app/src/main/res/values-sw630dp/: positive_sdps.xml
app/src/main/res/values-sw660dp/: positive_sdps.xml
app/src/main/res/values-sw690dp/: positive_sdps.xml
app/src/main/res/values-sw720dp/: positive_sdps.xml
app/src/main/res/values-sw750dp/: positive_sdps.xml
app/src/main/res/values-sw780dp/: positive_sdps.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/opozee/: ExampleUnitTest.java
app/src/test/java/com/opozeeApp/: ExampleUnitTest.java
(+383 files in other folders)
