buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
//buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }
//
//    dependencies {
//
//        classpath 'io.fabric.tools:gradle:1.29.0'
//    }
//}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


//
//repositories {
//    maven { url 'https://maven.fabric.io/public' }
//}

//apply plugin: 'io.fabric'


android {
    signingConfigs {
        release {
            storeFile file('opozee.jks')
            storePassword 'honey99'
            keyAlias = 'key0'
            keyPassword 'honey99'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.opozeeApp"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 19
        versionName "7.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
    compileOptions {

        targetCompatibility 1.8
        sourceCompatibility 1.8

    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'
    //    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.auron:permission-manage:1.1.1'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    //
    //    // Add dependency
    //    implementation 'com.tenclouds.fluidbottomnavigation:fluid-bottom-navigation:{last_release_version}'
    //this library is used to do both up and down refreshes
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    implementation 'com.mixpanel.android:mixpanel-android:5.+'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //ESlider
    implementation 'com.github.Emadoki:edslider:1.0.0'

    implementation 'com.github.andob:emojilike-android:beta2'

    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.android.support:support-emoji:28.0.0'

}


apply plugin: 'com.google.gms.google-services'
