<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:icon="@mipmap/user_icon"
        android:iconTint="@color/white_color"
        android:title="@null" />

    <item
        android:icon="@mipmap/message_icon"
        android:title="@null"
        android:iconTint="@color/white_color"/>

    <item
        android:icon="@mipmap/home_icon"
        android:title="@null"
        android:iconTint="@color/white_color"/>

    <item
        android:icon="@mipmap/settings_icon"
        android:title="@null"
        android:iconTint="@color/white_color"/>

    <item
        android:icon="@mipmap/add_icon"
        android:title="@null"
        android:iconTint="@color/white_color"/>

</menu>
