<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        android:layout_alignParentTop="true"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
        android:background="@color/color_primary"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:id="@+id/iv_back"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:padding="@dimen/_15sdp"
                android:src="@mipmap/back_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_title"
                android:textColor="@color/white_color"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_15sdp"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/iv_share"
                android:layout_toRightOf="@+id/iv_back"
                android:gravity="center"
                android:text="Edit Profile"
                />
            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:id="@+id/iv_share"
                android:visibility="invisible"
                android:padding="@dimen/_13sdp"
                android:layout_centerVertical="true"
                android:src="@mipmap/iv_share"
                android:layout_alignParentRight="true"
                android:layout_toLeftOf="@+id/iv_favourite"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/top_header"
            android:background="@color/color_primary_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            >
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_18sdp"
                android:id="@+id/relative_user"
                >
                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_95sdp"
                    android:layout_height="@dimen/_95sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/image_border">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_user"
                        android:layout_width="@dimen/_85sdp"
                        android:layout_height="@dimen/_85sdp"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:src="@drawable/user"
                        />


                </RelativeLayout>

                <ImageView
                    android:visibility="visible"
                    android:id="@+id/iv_edit"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/camera"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:layout_centerInParent="true"
                android:layout_below="@+id/relative_user"
                android:textColor="@color/white_color"
                android:textSize="@dimen/_14sdp"
                />
            <View
                android:layout_width="@dimen/_50sdp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/color_primary"
                android:layout_below="@+id/tv_user_name"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_header"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_edittext_bg"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white_color"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="20dp"
                            android:text="@string/first_name"
                            android:textColor="@color/stroke_color"
                            android:textSize="@dimen/_16sdp" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:id="@+id/etFirstName"
                            android:hint="First Name"
                            android:focusableInTouchMode="true"
                            android:imeOptions="actionNext"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text=""
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white_color"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="20dp"
                            android:text="@string/last_name"
                            android:textColor="@color/stroke_color"
                            android:textSize="@dimen/_16sdp"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/etLastName"
                            android:layout_marginTop="10dp"
                            android:focusableInTouchMode="true"
                            android:hint="Last Name"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text=""
                            />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_color"/>







                </LinearLayout>


                <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/white_color"-->
                <!--android:textSize="@dimen/_18sdp"-->
                <!--android:layout_marginTop="@dimen/_20sdp"-->
                <!--android:layout_marginBottom="@dimen/_20sdp"-->
                <!--android:layout_marginRight="@dimen/_45sdp"-->
                <!--android:layout_marginLeft="@dimen/_45sdp"-->
                <!--/>-->


                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_45sdp"
                    android:layout_marginLeft="@dimen/_45sdp"
                    android:background="@drawable/post_question_button_bg"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_45sdp"
                    android:paddingRight="@dimen/_45sdp"
                    android:layout_gravity="bottom"
                    android:text="@string/saveprofile"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:id="@+id/log_out_button"
                    android:layout_gravity="center"
                    android:gravity="center|bottom"
                    android:text="Log Out"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/red"

                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content" />

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>