<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_no"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="10dp">


    <LinearLayout
        android:id="@+id/belief_view_main_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/belief_view_opinion_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:ellipsize="end"
            android:fontFamily="@font/renner"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />


        <com.opozeeApp.ExpandableTextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/belief_view_opinion_tv_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/renner"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp"
            expandableTextView:maxCollapsedLines="0"
            expandableTextView:animDuration="200">
            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:paddingRight="@dimen/_10sdp"
                android:ellipsize="end"
                android:text=""
                android:fontFamily="@font/renner"
                android:textColor="@color/grey" />
            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_gravity="right"
                android:background="@android:color/transparent"/>
        </com.opozeeApp.ExpandableTextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_weight="0.2"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:src="@drawable/thumb_off"
                    android:visibility="invisible"

                    />

                <TextView
                    android:id="@+id/belief_view_upvotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1.8"
                    android:drawablePadding="@dimen/_1sdp"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/_2sdp"
                    android:singleLine="true"
                    android:text="2003"
                    android:textColor="@color/grey_color"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="invisible"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_weight="0.2"
                    android:src="@drawable/dislike_thumb_off"
                    android:visibility="invisible"
                    />

                <TextView
                    android:id="@+id/belief_view_downvotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_weight="1.8"
                    android:drawablePadding="@dimen/_4sdp"
                    android:gravity="left|center"
                    android:singleLine="true"
                    android:text="2003"
                    android:textColor="@color/grey_color"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="invisible"/>

            </LinearLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/beleief_view_user_image"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:src="@drawable/user_drawable"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/belief_view_user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/renner"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/grey_light"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
    </LinearLayout>

</merge>





