<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment"
    android:focusable="false"
    android:orientation="vertical"
    android:layout_margin="@dimen/_15sdp"
    android:background="@drawable/white_back"
    android:focusableInTouchMode="true">

    <com.opozeeApp.view.GradientTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:text="Tagged Users"
        android:textSize="@dimen/_15sdp"
        android:textAllCaps="true"
        android:gravity="center"
        />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_title"
        android:background="@color/grey"/>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_below="@+id/view"
            />


    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@mipmap/cross_icon"
        android:padding="@dimen/_12sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>


</RelativeLayout>