<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




        <LinearLayout
            android:id="@+id/rl_snackbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:minHeight="?attr/actionBarSize"
                app:tabGravity="fill"
                app:tabIndicatorHeight="4dp"
                app:tabIndicatorColor="@color/black_color"
                app:tabPadding="5dp"
                android:elevation="@dimen/_40sdp"
                app:tabTextAppearance="@style/CustomTextAppearanceTab"
                android:background="@color/white_color"
                app:tabTextColor="@android:color/black"
                app:tabBackground="@color/white_color"

                app:tabMode="scrollable"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/tabs_listing"
                android:layout_below="@+id/toolbar"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical" />








        </LinearLayout>



</FrameLayout>




