<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:swipe="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:background="@color/white_color"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white_color">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user"
                android:layout_width="30dp"
                android:layout_height="36dp"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_6sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/renner"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="user1233"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/renner"
                        android:gravity="center_vertical|right"
                        android:paddingRight="@dimen/_4sdp"
                        android:singleLine="true"
                        android:text="Now"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/renner"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/_4sdp"
                    android:singleLine="true"
                    android:text="#@user1233"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/renner"
                android:textColor="@color/black_color"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.30"
                        android:descendantFocusability="blocksDescendants"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.30"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/tv_count_likes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_14sdp"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/renner"
                                android:gravity="right|bottom"
                                android:text="Yes 88%"
                                android:textAllCaps="false"
                                android:textColor="@color/grey_color"
                                android:textSize="@dimen/_11sdp" />
                            <TextView
                                android:id="@+id/tv_count_dislikes"
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginLeft="@dimen/_14sdp"
                                android:layout_weight="0.0"
                                android:fontFamily="@font/renner"
                                android:gravity="left|center"
                                android:text="No 12%"
                                android:textAllCaps="true"
                                android:textColor="@color/red_color"
                                android:textSize="@dimen/_11sdp"
                                android:visibility="invisible"
                                />



                        </LinearLayout>

                        <SeekBar
                            android:id="@+id/seekBar"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:layout_gravity="end"
                            android:clickable="true"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"

                            android:focusable="false"
                            android:progressDrawable="@drawable/progress_line"
                            android:thumb="@null" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <com.opozee.view.QuestionListTopBeliefView
                android:id="@+id/best_supporting_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.opozee.view.QuestionListTopBeliefView
                android:id="@+id/best_against_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/light_grey"
        />



</LinearLayout>
