<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity"
    android:background="@color/white_color"
    >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:visibility="gone"
            android:background="@drawable/top_bar_img"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/root_layout"
            android:orientation="horizontal"
            android:layout_above="@+id/space"
            android:background="@color/transparent"></LinearLayout>

        <android.support.design.widget.TabLayout
            style="@style/myTabLayoutStyle"
            android:visibility="gone"
            app:tabTextColor="@color/white_color"
            app:tabSelectedTextColor="@color/white_color"
            app:tabIndicatorHeight="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_centerVertical="true"
            app:tabIndicatorColor="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            app:tabMode="fixed"
            app:tabGravity="center"
            app:tabPaddingStart="10dp"
            app:tabPaddingEnd="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black_color"
            />

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:itemIconSize="@dimen/_20sdp"
            app:itemHorizontalTranslationEnabled="false"
            app:itemIconTint="@color/white_color"
            app:itemBackground="@drawable/tab_bg_selector"
            android:background="@color/black_color"
            android:layout_alignParentBottom="true"
            app:menu="@menu/navigation" />




        <!--https://stackoverflow.com/questions/53682200/how-to-implement-new-material-bottomappbar-as-bottomnavigationview-->
    </RelativeLayout>
