<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_questionsView">


    <android.support.v7.widget.CardView
        android:id="@+id/card_yes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:background="@drawable/top_belief_view_positive_bg"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_opinion_yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:autoLink="web"
                android:fontFamily="@font/renner"
                android:text="1234"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <LinearLayout
                android:id="@+id/ll_subreation_dislike"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:autoLink="web"
                android:visibility="visible"
                android:orientation="horizontal"
                android:elevation="@dimen/_40sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/ll_yes_inner" >

                <ro.andreidobrescu.emojilike.EmojiLikeView
                    android:id="@+id/emojiView_dislike"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_alignBottom="@+id/likeButton" />

            </LinearLayout>




            <LinearLayout
                android:id="@+id/ll_subreation1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:autoLink="web"
                android:visibility="visible"
                android:orientation="horizontal"
                android:elevation="@dimen/_40sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/ll_yes_inner">

                <ro.andreidobrescu.emojilike.EmojiLikeView
                    android:id="@+id/emojiView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_alignBottom="@+id/likeButton" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_yes_inner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/tv_opinion_yes">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user_yes"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:src="@drawable/user_drawable" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tv_name_yes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/renner"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="user1233"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_time_yes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/renner"
                            android:gravity="center_vertical|right"
                            android:singleLine="true"
                            android:text="Now"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="italic"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_user_name_yes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:fontFamily="@font/renner"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="#@user1233"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="0.7"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:id="@+id/ll_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_like"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    app:srcCompat="@drawable/thumb_off" />

                                <!--<com.like.LikeButton-->
                                <!--android:id="@+id/btn_like_yes"-->
                                <!--app:icon_type="Thumb"-->
                                <!--app:circle_start_color="@color/color_primary"-->
                                <!--app:like_drawable="@drawable/thumb_on"-->
                                <!--app:unlike_drawable="@drawable/thumb_off"-->
                                <!--app:dots_primary_color="@color/colorAccent"-->
                                <!--app:dots_secondary_color="@color/color_primary"-->
                                <!--app:circle_end_color="@color/colorAccent"-->
                                <!--app:icon_size="@dimen/_13sdp"-->
                                <!--app:liked="false"-->
                                <!--android:clickable="true"-->
                                <!--android:layout_width="@dimen/_16sdp"-->
                                <!--android:layout_height="@dimen/_16sdp"-->
                                <!--android:layout_gravity="center"-->
                                <!--app:anim_scale_factor="2"-->
                                <!--app:is_enabled="true"-->
                                <!--/>-->

                                <TextView
                                    android:id="@+id/tv_like_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_4sdp"
                                    android:fontFamily="@font/renner"
                                    android:gravity="left|center"
                                    android:singleLine="true"
                                    android:text="2003"
                                    android:textColor="@color/black_color"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_dislike"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_dislike"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:src="@drawable/dislike_thumb_off" />
                                <!--<com.like.LikeButton-->
                                <!--android:id="@+id/btn_dislike_yes"-->
                                <!--app:icon_type="Thumb"-->
                                <!--app:circle_start_color="@color/color_primary"-->
                                <!--app:like_drawable="@drawable/dislike_thumb_on"-->
                                <!--app:unlike_drawable="@drawable/dislike_thumb_off"-->
                                <!--app:dots_primary_color="@color/colorAccent"-->
                                <!--app:dots_secondary_color="@color/color_primary"-->
                                <!--app:circle_end_color="@color/colorAccent"-->
                                <!--app:icon_size="@dimen/_13sdp"-->
                                <!--app:liked="false"-->
                                <!--android:clickable="true"-->
                                <!--android:layout_width="@dimen/_16sdp"-->
                                <!--android:layout_height="@dimen/_16sdp"-->
                                <!--android:layout_gravity="center"-->
                                <!--app:anim_scale_factor="2"-->
                                <!--app:is_enabled="true"-->
                                <!--/>-->

                                <TextView
                                    android:id="@+id/tv_dislike_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_4sdp"
                                    android:fontFamily="@font/renner"
                                    android:gravity="left|center"
                                    android:singleLine="true"
                                    android:text="2003"
                                    android:textColor="@color/black_color"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"

        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/top_belief_view_negative_bg"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="1dp"
        app:layout_constraintTop_toBottomOf="@+id/card_yes"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_opinion_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/grey"
                android:fontFamily="@font/renner"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_5sdp" />

            <LinearLayout
                android:id="@+id/ll_subreation_no1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:visibility="visible"
                android:orientation="horizontal"
                android:elevation="@dimen/_40sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/ll_no">


                <ro.andreidobrescu.emojilike.EmojiLikeView
                    android:id="@+id/emojiView_like_yes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_alignBottom="@+id/likeButton"
                    android:layout_marginBottom="10dp"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_subreation_dislike_no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:visibility="visible"
                android:orientation="horizontal"
                android:elevation="@dimen/_40sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/ll_no">


                <ro.andreidobrescu.emojilike.EmojiLikeView
                    android:id="@+id/emojiView_dislike_no"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_alignBottom="@+id/likeButton"
                    android:layout_marginBottom="10dp"/>


            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/tv_opinion_no"
                android:layout_marginTop="@dimen/_35sdp"
                android:paddingBottom="@dimen/_15sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:gravity="left|center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="user1233"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/renner"
                        android:textColor="@color/black_color"
                        android:id="@+id/tv_name_no"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_12sdp"
                        android:singleLine="true"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Now"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black_color"
                        android:id="@+id/tv_time_no"
                        android:layout_weight="0.5"
                        android:textStyle="italic"
                        android:visibility="gone"
                        android:textSize="@dimen/_12sdp"
                        android:singleLine="true"
                        android:fontFamily="@font/renner"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:gravity="center_vertical|right"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:weightSum="1"
                        android:layout_marginLeft="3dp"
                        >
                        <LinearLayout
                            android:id="@+id/ll_like_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="0.5"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/iv_like_yes"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/thumb_off"
                                />

                            <!--<com.like.LikeButton-->
                            <!--android:id="@+id/btn_like_no"-->
                            <!--app:icon_type="Thumb"-->
                            <!--app:circle_start_color="@color/color_primary"-->
                            <!--app:like_drawable="@drawable/thumb_on"-->
                            <!--app:unlike_drawable="@drawable/thumb_off"-->
                            <!--app:dots_primary_color="@color/colorAccent"-->
                            <!--app:dots_secondary_color="@color/color_primary"-->
                            <!--app:circle_end_color="@color/colorAccent"-->
                            <!--app:icon_size="@dimen/_13sdp"-->
                            <!--app:liked="false"-->
                            <!--android:clickable="true"-->
                            <!--android:layout_width="@dimen/_16sdp"-->
                            <!--android:layout_height="@dimen/_16sdp"-->
                            <!--android:layout_gravity="center"-->
                            <!--app:anim_scale_factor="2"-->
                            <!--app:is_enabled="true"-->
                            <!--/>-->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_like_no"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:fontFamily="@font/renner"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="left|center"
                                android:textColor="@color/black_color"
                                android:text="2003"
                                android:singleLine="true"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_dislike_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_weight="0.5"
                            android:layout_marginLeft="@dimen/_4sdp">
                            <ImageView
                                android:id="@+id/iv_dislike_no"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/dislike_thumb_off"/>
                            <!--<com.like.LikeButton-->
                            <!--android:id="@+id/btn_dislike_no"-->
                            <!--app:icon_type="Thumb"-->
                            <!--app:circle_start_color="@color/color_primary"-->
                            <!--app:like_drawable="@drawable/dislike_thumb_on"-->
                            <!--app:unlike_drawable="@drawable/dislike_thumb_off"-->
                            <!--app:dots_primary_color="@color/colorAccent"-->
                            <!--app:dots_secondary_color="@color/color_primary"-->
                            <!--app:circle_end_color="@color/colorAccent"-->
                            <!--app:icon_size="@dimen/_13sdp"-->
                            <!--app:liked="false"-->
                            <!--android:clickable="true"-->
                            <!--android:layout_width="@dimen/_16sdp"-->
                            <!--android:layout_height="@dimen/_16sdp"-->
                            <!--android:layout_gravity="center"-->
                            <!--app:anim_scale_factor="2"-->
                            <!--app:is_enabled="true"-->
                            <!--/>-->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_dislike_no"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:fontFamily="@font/renner"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="left|center"
                                android:textColor="@color/black_color"
                                android:text="2003"
                                android:singleLine="true"
                                />

                        </LinearLayout>
                    </LinearLayout>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_user_no"
                        android:src="@drawable/user_drawable"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#@user1233"
                        android:layout_weight="1.3"
                        android:visibility="visible"
                        android:fontFamily="@font/renner"
                        android:textColor="@color/grey"
                        android:id="@+id/tv_user_name_no"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_12sdp"
                        android:singleLine="true"
                        />
                </LinearLayout>
            </LinearLayout>





        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
