<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_yes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white_color"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="1dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_beliefquestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/profile_belief_view_question_text"
                android:text="Im gonna ride my horse to the old town road and ride till i cant no more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:fontFamily="@font/renner"
                android:layout_weight="0.4"
                android:textColor="@color/black_color"
                android:textSize="18dp"
                />
            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_weight="1.6"
                app:srcCompat="@drawable/ic_delete_black_24dp" />
        </LinearLayout>


    <LinearLayout
        android:id="@+id/belief_container"
        android:background="@drawable/top_belief_view_positive_bg"
        android:layout_below="@+id/ll_beliefquestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp">


        <!--<com.opozeeApp.ExpandableTextView-->
            <!--android:id="@+id/tv_belief_text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:fontFamily="@font/renner"-->
            <!--android:text="Is Todzcdaffdscfdsfs fsy's Climate good?"-->
            <!--android:textColor="@color/grey"-->
            <!--android:textSize="@dimen/_12sdp" />-->

        <com.opozeeApp.ExpandableTextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tv_belief_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/renner"
            android:text="Is Todzcdaffdscfdsfs fsy's Climate good?"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp"
            expandableTextView:maxCollapsedLines="3"
            expandableTextView:animDuration="200">
            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:paddingRight="@dimen/_10sdp"
                android:ellipsize="end"
                android:fontFamily="@font/renner"
                android:textColor="@color/grey" />
            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_gravity="right"
                android:background="@android:color/transparent"/>
        </com.opozeeApp.ExpandableTextView>



        <LinearLayout
            android:id="@+id/ll_yes_inner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal">

                <com.like.LikeButton
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_gravity="center"
                    android:clickable="false"
                    app:anim_scale_factor="2"
                    app:circle_end_color="@color/colorAccent"
                    app:circle_start_color="@color/color_primary"
                    app:dots_primary_color="@color/colorAccent"
                    app:dots_secondary_color="@color/color_primary"
                    app:icon_size="@dimen/_13sdp"
                    app:icon_type="Thumb"
                    app:is_enabled="false"
                    app:like_drawable="@drawable/thumb_on"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    app:liked="false"
                    app:unlike_drawable="@drawable/thumb_off" />

                <TextView
                    android:id="@+id/num_likes_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:fontFamily="@font/renner"
                    android:gravity="left|center"
                    android:singleLine="true"
                    android:text="2003"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal">

                <com.like.LikeButton
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_gravity="center"
                    android:clickable="false"
                    app:anim_scale_factor="2"
                    app:circle_end_color="@color/colorAccent"
                    app:circle_start_color="@color/color_primary"
                    app:dots_primary_color="@color/colorAccent"
                    app:dots_secondary_color="@color/color_primary"
                    app:icon_size="@dimen/_13sdp"
                    app:icon_type="Thumb"
                    app:is_enabled="false"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    app:like_drawable="@drawable/dislike_thumb_on"
                    app:liked="false"
                    app:unlike_drawable="@drawable/dislike_thumb_off" />

                <TextView
                    android:id="@+id/num_dislikes_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:fontFamily="@font/renner"
                    android:gravity="left|center"
                    android:singleLine="true"
                    android:text="2003"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>