<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white_color"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_chatLibrary"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <TextView
                android:id="@+id/tv_selectTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort By "
                android:textStyle="italic"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="@+id/cl_chatLibrary"
                app:layout_constraintTop_toTopOf="@+id/cl_chatLibrary"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"/>


            <View
                android:id="@+id/view_wallpaper"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_selectTitle"
                android:layout_marginTop="@dimen/_15sdp"

                android:background="@color/light_grey"></View>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_lastreaction"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/view_wallpaper">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last reaction"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    app:layout_constraintTop_toTopOf="@+id/cl_lastreaction"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_lastreaction"
                    app:layout_constraintStart_toStartOf="@+id/cl_lastreaction" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/view_Photos"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_lastreaction"
                android:background="@color/light_grey"></View>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_mostreactions"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/view_Photos">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Most Reactions"
                    android:layout_marginLeft="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="@+id/cl_mostreactions"
                    app:layout_constraintTop_toTopOf="@+id/cl_mostreactions"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_mostreactions"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black_color"/>
            </android.support.constraint.ConstraintLayout>
            <View
                android:id="@+id/view_resetWallpaper"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_mostreactions"
                android:background="@color/light_grey"></View>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_leatreactions"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/view_resetWallpaper"
                app:layout_constraintBottom_toBottomOf="@+id/cl_chatLibrary"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Least Reactions"
                    android:layout_marginLeft="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="@+id/cl_leatreactions"
                    app:layout_constraintTop_toTopOf="@+id/cl_leatreactions"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_leatreactions"
                    android:textSize="18dp"
                    android:textColor="@color/black_color"/></android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>


</ScrollView>