<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment"
    android:focusable="false"
    android:orientation="vertical"
    android:focusableInTouchMode="true">







    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edit_text_parent_layout"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height = "match_parent"
            android:id="@+id/recyclerView"
            android:layout_marginTop="@dimen/search_page_list_top_margin"
            />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>