<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:swipe="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    app:cardCornerRadius="7dp"
    app:cardElevation="1dp"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@color/white_color">


        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:id="@+id/iv_user"
                    android:layout_gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_6sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:gravity="left|center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="user1233"
                            android:layout_weight="1"
                            android:fontFamily="@font/renner"
                            android:textColor="@color/black_color"
                            android:id="@+id/tv_name"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/_13sdp"
                            android:singleLine="true"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_count_likes"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/green_color"
                            android:text="Yes 88%"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="right|bottom"
                            android:fontFamily="@font/renner"
                            android:textAllCaps="true"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_14sdp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Now"
                            android:visibility="gone"
                            android:textColor="@color/grey"
                            android:id="@+id/tv_time"
                            android:paddingRight="@dimen/_4sdp"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/renner"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:gravity="center_vertical|right"
                            android:textSize="@dimen/_11sdp"
                            android:singleLine="true"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#@user1233"
                        android:visibility="gone"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/renner"
                        android:textColor="@color/grey"
                        android:id="@+id/tv_user_name"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_11sdp"
                        android:singleLine="true"
                        android:paddingRight="@dimen/_4sdp"
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_4sdp"
                >



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_question"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black_color"
                    android:fontFamily="@font/renner"
                    android:text="Is Today's Climate good?"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_6sdp"
                        >
                        <TextView
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_anaglysis"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/grey"
                            android:text="Opinions"
                            android:gravity="bottom"
                            android:layout_gravity="bottom"
                            android:fontFamily="@font/renner"
                            android:textAllCaps="true"
                            android:layout_weight="0.70"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="1"
                            android:layout_weight="0.30">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:visibility="gone"
                                android:layout_weight="0.30">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_count_likes1"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/green_color"
                                    android:text="Yes 88%"
                                    android:gravity="left|bottom"
                                    android:fontFamily="@font/renner"
                                    android:textAllCaps="true"
                                    android:layout_weight="0.5"
                                    android:layout_marginLeft="@dimen/_14sdp"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_count_dislikes"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/red_color"
                                    android:gravity="right|center"
                                    android:text="No 12%"
                                    android:layout_marginRight="@dimen/_14sdp"
                                    android:fontFamily="@font/renner"
                                    android:textAllCaps="true"
                                    android:layout_weight="0.50"
                                    />


                            </LinearLayout>


                            <SeekBar
                                android:visibility="gone"
                                android:thumb="@null"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_5sdp"
                                android:id="@+id/seekBar"
                                android:layout_weight="0.7"
                                android:progressDrawable="@drawable/progress_line"/>


                            <!--<com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="@dimen/_5sdp"-->
                            <!--app:rcProgress="50"-->
                            <!--app:rcSecondaryProgress="100"-->
                            <!--app:rcMax="100"-->
                            <!--app:rcRadius="5dp"-->
                            <!--app:rcBackgroundPadding="0dp"-->
                            <!--app:rcReverse="false"-->
                            <!--app:rcProgressColor="@drawable/red"-->
                            <!--app:rcSecondaryProgressColor="@drawable/green"-->
                            <!--app:rcBackgroundColor="@color/black_color"-->
                            <!--app:rcIconSrc="@drawable/red"/>-->



                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_6sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1.3"
                    android:gravity="left|center">


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>




</android.support.v7.widget.CardView>


